/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #ff004d;
    --secondary: #007bff;
    --light: #FAFAFB;
    --dark: #12141D;
}


* {
    margin: 0px;
    padding: 0px;
}


*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
button {
    font-family: 'Montserrat', sans-serif;
}

body {
    min-width: 100vw !important;
}

a.no-a {
    text-decoration: none;
    color: #000000;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    background-color: var(--primary);
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: white !important;
    color: var(--secondary) !important;
    border: 1px solid var(--secondary) !important;
    transform: scale(1.1);
    transition: transform 1s;
}


.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}



/*** Spinner ***/
#spinner {
    width: 300px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Navbar ***/
.navbar {
    max-width: 100vw;
    height: 80px;
}

.navbar.fixed-top {
    display: flex;
    transition: .5s;
    background: rgba(255, 255, 255, 0);
}

.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--light);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.non-top {
    color: var(--secondary) !important;
}



.btn-border {
    color: #fff;
    border: 1px solid #fff;
}

.btn-border:hover {
    color: var(--primary) !important;
    background-color: #fff;
    border: 1px solid #fff;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@keyframes rebote {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0);
    }
}

.rebote {
    animation: rebote 8s infinite;
}


/*** Header ***/

#home {

    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}


.bgg {
    animation: slide 5s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #00cafd 50%, #09f 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: absolute;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bgg2 {
    animation-direction: alternate-reverse;
    animation-duration: 8s;
}

.bgg3 {
    animation-duration: 10s;
}


@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}


.title {
    font-size: calc(2em + 2vw);
    font-weight: 700;
    line-height: initial;
}

.sub-title {
    font-size: calc(1em + 3vw);
    font-weight: 700;
}

.typed-text-output {
    color: white;
    background-color: var(--primary);
    padding: 5px;
    border-radius: 10px;
}


.hero-img>img {
    right: 10px;
    position: absolute;
    bottom: 10px;
    width: calc(2em + 40vw);

}



@media screen and (max-width: 600px) {
    .hero-img>img {
        display: none;
    }
}


.hero-text {
    position: relative;
    bottom: -20vh;
}












.moneda {
    background: url(/img/moneda.png) !important;
    background-size: cover !important;

}

.billete {
    background: url(/img/billetes.png) !important;
    background-size: cover !important;
}

.icons-money {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.icons-money div {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 25s linear infinite;
    bottom: 10px;
    opacity: 0;
}

.icons-money div:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.icons-money div:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.icons-money div:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.icons-money div:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.icons-money div:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.icons-money div:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.icons-money div:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.icons-money div:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.icons-money div:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}





@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
        border-radius: 0;
    }

    10% {
        opacity: 1;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


















/*** About ***/
#about {
    position: relative;

}

#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
}

.icon {
    font-size: 2rem;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: 10px;
}

.block-counter-1-number {
    font-weight: 500;
    font-size: 60px !important;
}

.append {
    font-weight: 500;
    font-size: 30px !important;

}


















.service-39 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}

.service-39 h1,
.service-39 h2,
.service-39 h3,
.service-39 h4,
.service-39 h5,
.service-39 h6 {
    color: #3e4555;
}

.service-39 h5 {
    line-height: 26px;
    font-size: 21px;
}

.service-39 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}

.text-success-gradiant {

    background: linear-gradient(#00cafd, #0040c6);

    background: #00cafd;
    background: -webkit-linear-gradient(legacy-direction(to right), #00cafd 0%, #0040c6 100%);
    background: -webkit-gradient(linear, left top, right top, from(#00cafd), to(#0040c6));
    background: -webkit-linear-gradient(left, #00cafd 0%, #0040c6 100%);
    background: -o-linear-gradient(left, #00cafd 0%, #0040c6 100%);
    background: linear-gradient(to right, #00cafd 0%, #0040c6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrap-service39-box .col-lg-6>img {
    margin-left: -40px;
}

.service-39 .display-5 {
    font-size: 2.5rem;
}

.service-39 .btn-success-gradiant {
    background: #00cafd;
    background: -webkit-linear-gradient(legacy-direction(to right), #00cafd 0%, #0040c6 100%);
    background: -webkit-gradient(linear, left top, right top, from(#00cafd), to(#0040c6));
    background: -webkit-linear-gradient(left, #00cafd 0%, #0040c6 100%);
    background: -o-linear-gradient(left, #00cafd 0%, #0040c6 100%);
    background: linear-gradient(to right, #00cafd 0%, #0040c6 100%);
}

.service-39 .btn-success-gradiant:hover {
    background: #0040c6;
    background: -webkit-linear-gradient(legacy-direction(to right), #0040c6 0%, #00cafd 100%);
    background: -webkit-gradient(linear, left top, right top, from(#0040c6), to(#00cafd));
    background: -webkit-linear-gradient(left, #0040c6 0%, #00cafd 100%);
    background: -o-linear-gradient(left, #0040c6 0%, #00cafd 100%);
    background: linear-gradient(to right, #0040c6 0%, #00cafd 100%);
}

.service-39 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}



/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}


.nav-link.active {
    color: #FFFFFF !important;
}

#skill .tab-content hr {
    width: 30px;
}

#ex1>li {
    border: 1px solid var(--secondary);
    border-radius: 15px;
    margin: 10px;
    min-height: 20px;
}

/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--primary);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}




/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid var(--secondary);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: var(--secondary);
    transition: .5s;
}

.text-primary {
    color: var(--secondary) !important;
}

.text-secondary {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}

.btn-primary {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
}

.nav-pills .nav-link.active {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
}

.border-primary {
    border-color: var(--primary) !important;
}


/* service  */
.service-16 {
    color: #000000;
}

.service-16 h1,
.service-16 h2,
.service-16 h3,
.service-16 h4,
.service-16 h5,
.service-16 h6 {
    color: #3e4555;
}

.service-16 .font-weight-medium {
    font-weight: 500;
}

.service-16 .op-7 {
    opacity: 0.7;
}

.service-16 .wrap-service-16 .spacing {
    padding: 80px 35px;
}

.service-16 .wrap-service-16 .with-bg {
    min-height: 200px;
    background-size: cover;
    background-position: center center;
    max-width: 100vw;
}

.service-16 .wrap-service-16 .with-text {
    max-width: 500px;
    margin-left: 80px;
}

.service-16 .list-style-none {
    list-style: none;
}


.service-16 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .service-16 .wrap-service-16 .with-text {
        margin-left: 0px;
    }
}

/* service end */
.card {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    height: 600px;
    width: 300px;
    border-radius: 25px;
    transition: transform .3s;
}

.card-company:hover {
    transform: scale(1.1);
    transition: transform 1s;
}

.cardcard-company:hover .company-item {
    opacity: 1;
    color: #FFFFFF;
    font-weight: 700;
}

.card-img {
    margin-top: 30px;
    height: 240px;
    display: flex;
    justify-content: center;
}

.card-img-top {
    width: auto !important;
    max-height: 230px !important;
}

.card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-title {
    color: var(--primary);
}

.card-subtitle {
    color: var(--secondary);
}

.stars {
    color: #ffdb3a;
    font-size: 15px;
}

.progress {
    width: 270px;
}

.progress-bar {
    width: max-content;
    background: linear-gradient(to right, var(--primary) 0%, #ffdb3a 45%, var(--secondary) 100%);
}


.company-item {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    height: 60px;
    transition: .5s;
    color: #ffffff;
    background-color: #ff004d !important;
}



/* -----------------------------------------------------------------------------

# Footer Styles

----------------------------------------------------------------------------- */
.logo-item>img {
    max-width: 170px;
    margin: 0 auto;

}

.logo-carousel-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    max-height: 200px !important;
}

.logo-carousel {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.footer-area {
    background-color: #051922;
    color: #fff;
    padding: 150px 0;
}

h2.widget-title {
    font-size: 24px;
    font-weight: 500;
    position: relative;
    padding-bottom: 20px;
    color: #fff;
}

h2.widget-title:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 2px;
    background-color: #fbb03b;
    content: "";
}

.footer-box p {
    color: #fff;
    opacity: 0.7;
    line-height: 1.8;
}

.footer-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-box ul li {
    opacity: 0.7;
    margin-bottom: 10px;
    line-height: 1.8;
}

.footer-box ul li:last-child {
    margin-bottom: 0;
}


.footer-box.subscribe form button {
    width: 20%;
    border: none;
    background-color: #012738;
    color: #fbb03b;
    padding: 14px 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}

.footer-box.subscribe form button:focus {
    outline: none;
}

.copyright {
    background-color: #051922;
    border-top: 1px solid #232a35;
}

.copyright p {
    margin: 0;
    color: #fff;
    opacity: 0.7;
    padding: 16px 0;
    font-size: 15px;
}

.copyright a {
    color: #fbb03b;
    font-weight: 700;
}

.copyright a:hover {
    color: #f59d53;
}

.social-icons ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-icons ul li {
    display: inline-block;
}

.social-icons ul li a {
    font-size: 16px;
    color: #fff;
    opacity: 0.7;
    padding: 16px 10px;
    display: block;
}

.footer-box ul li a {
    color: #fff;
}

.footer-box.pages ul li {
    position: relative;
    padding-left: 20px;
}

.footer-box.pages ul li:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fbb03b;
}

.finish {
    border-radius: 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);

}

.finish:hover {

    transform: scale(1.1);
    transition: transform 1s;
    border: 1px solid var(--secondary);
    box-shadow: 0px 0px 15px rgba(0, 183, 255, 0.5);
}

.single-logo-item {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.single-logo-item:hover {
    opacity: 0.7;
}

.single-logo-item img {
    max-width: 180px;
    margin: 0 auto;
}

.logo-carousel-section {
    background-color: #f5f5f5;
    padding: 50px 0;
}



.c2a1 {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.4)),
        url(/img/banner2.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;

}

.blur {
    backdrop-filter: blur(5) !important;
}


.c2a1 .font-weight-medium {
    font-weight: 500;
}

.c2a1 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}

.counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -----------------------------------------------------------------------------

# Shop Banner Styles

----------------------------------------------------------------------------- */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.shop-banner {
    position: relative;
    background-color: #f5f5f5;
    background-image: url(/img/banner-shop.png);
    background-size: cover;
    padding: 110px 0px 50px;

}


.shop-banner .sale-percent {
    position: relative;
    font-weight: 700;
    color: var(--primary);
}

.shop-banner .sale-percent span {
    position: relative;
    font-size: 24px;
    line-height: 1.1em;
    color: #051922;
    font-weight: 400;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
}





/* banner compañia individual  */


.static-slider10 {
    font-weight: 300;
    padding: 10% 0;
    background-size: cover;
    background-position: center center;
}

.static-slider10 .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
}

.static-slider10 .subtitle {
    line-height: 24px;
}

@media (max-width: 900px) {
    .static-slider10 .title {
        font-size: 40px;
        line-height: 45px;
    }
}





.ctrl {

    flex: 0 0 auto;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D5DCE6;
    background-color: #fff;
    border-radius: 5px;
    font-size: 15px;
}

.ctrl__counter {
    position: relative;
    width: 200px;
    height: 35px;
    color: #333C48;
    text-align: center;
    overflow: hidden;
}

.ctrl__counter.is-input .ctrl__counter-num {
    opacity: 0;
    transition: opacity 100ms ease-in;
}

.ctrl__counter.is-input .ctrl__counter-input {
    opacity: 1;
    transition: opacity 100ms ease-in;
}

.ctrl__counter-input {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    box-shadow: none;
    outline: none;
    border: none;
    color: #333C48;
    height: 35px;
    font-size: 30px;
    text-align: center;
    transition: opacity 100ms ease-in;
}

.ctrl__counter-num {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 100px;
    opacity: 1;
    transition: opacity 1000ms ease-in;
}

.ctrl__counter-num.is-increment-hide {
    opacity: 0;
    transform: translateY(-50px);
    -webkit-animation: increment-prev 100ms ease-in;
    animation: increment-prev 100ms ease-in;
}

.ctrl__counter-num.is-increment-visible {
    opacity: 1;
    transform: translateY(0);
    -webkit-animation: increment-next 100ms ease-out;
    animation: increment-next 100ms ease-out;
}

.ctrl__counter-num.is-decrement-hide {
    opacity: 0;
    transform: translateY(50px);
    -webkit-animation: decrement-prev 100ms ease-in;
    animation: decrement-prev 100ms ease-in;
}

.ctrl__counter-num.is-decrement-visible {
    opacity: 1;
    transform: translateY(0);
    -webkit-animation: decrement-next 100ms ease-out;
    animation: decrement-next 100ms ease-out;
}

.ctrl__button {
    width: 100px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #8498a7;
    transition: background-color 100ms ease-in;
}

.ctrl__button:hover {
    background-color: #90a2b0;
    transition: background-color 100ms ease-in;
}

.ctrl__button:active {
    background-color: #778996;
    transition: background-color 100ms ease-in;
}

.ctrl__button--decrement {
    border-radius: 5px 0 0 5px;
}

.ctrl__button--increment {
    border-radius: 0 5px 5px 0;
}

@-webkit-keyframes decrement-prev {
    from {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes decrement-prev {
    from {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes decrement-next {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
}

@keyframes decrement-next {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
}

@-webkit-keyframes increment-prev {
    from {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes increment-prev {
    from {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes increment-next {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
}

@keyframes increment-next {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
}






#phrase {
    position: relative;
    display: block;
    width: 100%;
    height: 90vh;
    margin: 0;
    padding: 20px 0 0;
    overflow: hidden;
    z-index: 0;
}

#phrase:before,
#phrase:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#phrase:before {
    background-color: var(--primary);
    opacity: 0.7;
    z-index: 0;
}

#phrase:after {
    filter: blur(5px);
    background-attachment: fixed;
    background-image: url("https://static.pexels.com/photos/266526/pexels-photo-266526.jpeg");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: blur 4s linear infinite;
    overflow: hidden;
    z-index: -1;
}

@keyframes blur {
    0% {
        filter: blur(1px);
    }

    50% {
        filter: blur(20px);
    }

    100% {
        filter: blur(1px);
    }
}

@keyframes scale {
    0% {
        transform: scale(100);
        opacity: 0;
    }

    50% {
        transform: scale(0.2);
    }

    70% {
        transform: scale(1);
    }

    90% {
        transform: scale(0.7);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


#phrase blockquote {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    margin: 0;
    padding: 5px 0 5px 30px;
    color: white;
    font-size: 38px;
    font-weight: 100;
    line-height: 1.25;
    letter-spacing: 2px;
    transform: translate(-50%, -50%);
    animation: fadeIn 1250ms ease;
}

#phrase blockquote:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: white;
    animation: height 1000ms ease-in-out;
}

@keyframes height {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -150%);
    }

    100% {
        opacity: 1;
        transform: translateY(-50%, 0%);
    }
}

#phrase blockquote span {
    position: relative;
    display: block;
    margin: 20px 0 0;
    font-size: 16px;
}

#phrase .date {
    position: absolute;
    bottom: 20px;
    margin: 0;
    padding: 5px 15px;
    border: 2px solid white;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    font-weight: 400;
}

#phrase .date i {
    margin-right: 5px;
    font-size: 14px;
}

.descriptions>h1 {
    font-size: 30px !important;
}

.descriptions>h3 {
    font-size: 20px !important;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item {
    padding: 20px;
    text-align: center;
}